[loggers]
keys=root,ragPdmClassifier

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[filters]
keys=excludeErrors

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ragPdmClassifier]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=ragPdmClassifier
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('logs/app.log', 'a', 'utf-8')
# Exclude ERROR and CRITICAL logs
filters=excludeErrors

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/errors.log', 'a', 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)d]
datefmt=%d-%m-%Y %H:%M:%S


# [filter_excludeErrors]
# ()=logging.Filter
# name=
